*{
    padding: 0;
    margin: 0;
}
body
{
    background-color: rgba(255, 255, 255, 0.826);
}
#heading
{
    display: flex;
    justify-content: center;
    
    justify-items: center;
    color: rgb(201, 172, 130);
    height: 60px;
}
#heading h1
{
    font-weight: bold;
    margin-top: 7px;
    
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}
.card:hover
{
    transform: scale(1.1);

}

.img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.c-details {
    padding: 15px;
}

.c-details h1 {
    font-size: 1.5em;
    margin: 0 0 10px;
}

.c-details p {
    margin: 0 0 10px;
    color: #666;
}

.c-details ul {
    padding: 0;
    list-style: none;
}

.c-details ul h2 {
    font-size: 1.2em;
    margin-bottom: 8px;
    color: #333;
}


.room-price {
    font-size: 1.2em;
    color: rgb(201, 172, 130);
    margin-top: 10px;
    font-weight: bold;
}

.book-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(201, 172, 130);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    text-align: center;
}

.book-button:hover {
    background-color: rgb(192, 131, 46);
}


#rooms-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    justify-items: center;
    
}

@media (max-width: 768px) {
    #rooms-details {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    #rooms-details {
        grid-template-columns: 1fr;
    }
}


.amenities-section {
    background-color: #fff;
    padding: 20px;
    width: 80%;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.amenities-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}
.amenities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    list-style: none;
    padding: 0;
    
}
.amenity-item:hover
{
    transform: scale(1.1);
}
.amenity-item {
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.amenity-icon {
    font-size: 40px;
    margin-bottom: 10px;
    color: #555;
}
.amenity-text {
    font-size: 16px;
}